{
  "name": "J-Quants Local-first PWA PoC v5",
  "short_name": "JQ PWA PoC5",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "Private DB separation and encrypted backup proof of concept"
}